server.port=9002
server.context-path=/customerAuthserver


security.oauth2.client.client-id=cust1
security.oauth2.client.client-secret=custsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write